#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=int\ getPages()
comment11.params=p
comment11.target=void\ setPages(int)
comment12.params=mb
comment12.target=void\ setNumBook(int)
comment13.params=
comment13.target=int\ getNumBook()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=p
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=void\ addToFavorites()
comment9.params=title\ price\ rating\ pages
comment9.target=Book(java.lang.String,\ double,\ int,\ int)
numComments=14
