#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=MediaFile
dependency3.type=UsesDependency
dependency4.from=ArrayMediaLib
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8578878748370273
package.editor.height=651
package.editor.width=642
package.editor.x=10
package.editor.y=0
package.frame.height=867
package.frame.width=772
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=230
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=170
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=290
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=90
target5.height=50
target5.name=MySong
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=510
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=410
target7.height=50
target7.name=ArrayMediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=340
target8.height=50
target8.name=MediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=510
target9.height=50
target9.name=LoopingMediaLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=370
target9.y=160
