#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=p
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=void\ addToFavorites()
comment9.params=title\ price
comment9.target=Movie(java.lang.String,\ double)
numComments=10
